In [1]:
import pandas as pd
import numpy as np
import string

In [25]:
df = pd.read_excel('Prilozhenie.xlsx', 'FCT_IDV_LBY_AR')
df

   FCT_EFF_DT  LBY_AR_ID  PNP_AMT
0  2018-01-01          1      100
1  2018-01-02          1      200
2  2018-01-03          1      300
3  2018-01-04          1      100
4  2018-01-05          1      150
5  2018-01-06          1      100
6  2018-01-07          1      300
7  2018-01-08          1      100
8  2018-01-09          1      150
9  2018-01-10          1      100
10 2018-01-11          1      300
11 2018-01-12          1      100
12 2018-01-13          1      150
13 2018-01-14          1      100
14 2018-01-15          1      100
15 2018-01-16          1      200
16 2018-01-17          1      300
17 2018-01-18          1      100
18 2018-01-19          1      150
19 2018-01-01          2      345
20 2018-01-02          2      277
21 2018-01-03          2      300
22 2018-01-04          2      100
23 2018-01-05          2      345
24 2018-01-06          2      277
25 2018-01-07          2      300
26 2018-01-08          2      100
27 2018-01-09          2      300
28 2018-01-10          2      100
29 2018-01-11          2      345
30 2018-01-12          2      277
31 2018-01-13          2      150
32 2018-01-14          2      300
33 2018-01-15          2      100
34 2018-01-16          2      345
35 2018-01-17          2      277
36 2018-01-18          2      100
37 2018-01-19          2      150

In [27]:
str1 = "INSERT FCT_IDV_LBY_AR(FCT_EFF_DT, LBY_AR_ID, PNP_AMT)\nVALUES\n"
with open('fill_table_FCT_IDV_LBY_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (38):
    str1 = "('"+ str(df.iloc[i].FCT_EFF_DT) + "', "  + str(df.iloc[i].LBY_AR_ID) + ", " + str(df.iloc[i].PNP_AMT) + ")"
    if i==37:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_FCT_IDV_LBY_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)